# zutil-desktop

./: .editorconfig  .gitattributes  .gitignore  LOCAL_ZUI_SWITCH.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/desktopMain/kotlin/: TestApp.kt
composeApp/src/desktopMain/kotlin/top/zhjh/: AboutPage.kt  App.kt  Greeting.kt  Platform.kt  TestApp.kt  main.kt
composeApp/src/desktopMain/kotlin/top/zhjh/common/composable/: MyTextField.kt  Toast.kt
composeApp/src/desktopMain/kotlin/top/zhjh/common/theme/: MapleMonoTypography.kt
composeApp/src/desktopMain/kotlin/top/zhjh/composable/: JsonTool.kt  JsonTreeView.kt  ModelManagerDialog.kt  SpeechToTextTool.kt  TimestampTool.kt  TimezoneDropdown.kt  ToolContent.kt  UuidTool.kt
composeApp/src/desktopMain/kotlin/top/zhjh/data/: ModelInfo.kt
composeApp/src/desktopMain/kotlin/top/zhjh/enums/: ToolItem.kt
composeApp/src/desktopMain/kotlin/top/zhjh/theme/: GrayTheme.kt
composeApp/src/desktopMain/kotlin/top/zhjh/util/: FilePickerUtil.kt  ModelDownloadSettings.kt  SingleInstance.kt
composeApp/src/desktopMain/kotlin/top/zhjh/viewmodel/: JsonViewModel.kt  ModelDownloadViewModel.kt  SpeechToTextViewModel.kt  TimestampViewModel.kt  UuidViewModel.kt
composeApp/src/desktopMain/kotlin/top/zhjh/zui/composable/: ZButton.kt  ZCard.kt  ZCheckbox.kt  ZContainer.kt  ZDropdownMenu.kt  ZForm.kt  ZLink.kt  ZMenu.kt  ZRadio.kt  ZSwitch.kt  ZTabs.kt  ZText.kt  ZTextField.kt
composeApp/src/desktopMain/kotlin/top/zhjh/zui/demo/: ZuiDemoApp.kt
composeApp/src/desktopMain/kotlin/top/zhjh/zui/demo/components/: ButtonDemo.kt  CardDemo.kt  CheckboxDemo.kt  ContainerDemo.kt  DropdownDemo.kt  FormDemo.kt  LinkDemo.kt  MenuDemo.kt  PopconfirmDemo.kt  RadioDemo.kt  SliderDemo.kt  SwitchDemo.kt  TextDemo.kt  TextFieldDemo.kt  TooltipDemo.kt
composeApp/src/desktopMain/kotlin/top/zhjh/zui/enums/: ZCardShadow.kt  ZCorlorType.kt
composeApp/src/desktopMain/kotlin/top/zhjh/zui/theme/: ThemeUtil.kt  ZTheme.kt
composeApp/src/desktopMain/kotlin/top/zhjh/zutil/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/top/zhjh/zutil/common/composable/: MyTextField.kt  Toast.kt  ZDropdownMenu.kt  ZTextField.kt
composeApp/src/desktopMain/kotlin/top/zhjh/zutil/composable/: MyTextField.kt  TimestampTool.kt  TimezoneDropdown.kt  Toast.kt  ToolContent.kt
composeApp/src/desktopMain/kotlin/top/zhjh/zutil/enums/: ToolItem.kt
composeApp/src/desktopMain/kotlin/top/zhjh/zutil/theme/: GrayTheme.kt
composeApp/src/desktopMain/resources/: icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runConfigurations/: hotRunDesktop-auto.run.xml  hotRunDesktop.run.xml
scripts/: use-local-zui.bat  use-local-zui.ps1  use-local-zui.sh  use-remote-zui.bat  use-remote-zui.ps1  use-remote-zui.sh
