#Kotlin
kotlin.code.style = official
kotlin.daemon.jvmargs = -Xmx2048M

#Gradle
org.gradle.jvmargs = -Xmx2048M -Dfile.encoding=UTF-8

# zui-compose-desktop dependency switch
# false: use published dependency from repository
# true: use local includeBuild from localZuiComposeDesktopDir
useLocalZuiComposeDesktop=false
localZuiComposeDesktopDir=../zui-compose-desktop
